# sql-endpoint

./: README.md  endpoint.json  pom.xml
src/main/java/io/slingr/endpoints/sql/: SQLEndpoint.java  SQLEndpointHelper.java
src/main/resources/: endpoint.properties  log4j.properties
